{
    "liveServer.settings.donotShowInfoMsg": true,
    "tabnine.experimentalAutoImports": true,
    "workbench.iconTheme": "material-icon-theme",
    "liveServer.settings.donotVerifyTags": true,
    "workbench.colorTheme": "Dracula"
}